MONGODB_URI = mongodb+srv://jacknimmble:nimmble67@cluster0.ooglnnq.mongodb.net/?retryWrites=true&w=majority
API_KEY = sk_test_51IiVCyGIYilrPRlMF83KgmWqfIr7pzIiHQmvFCok57ZahWFjvoNxGNnki0pLua5Q8Jh4eaKn9nYmxOaRarffBQyV00fkfRLLjU


DATABASE_HOST=localhost
DATABASE_NAME=sample